<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aditya Pratama</title>
<style>
body{
    background-image: url('foto.jpeg');
    position: fixed;
      width: 100%;
      height: 100%;
      background-size: 100%;
}
 h3{
    background-image: linear-gradient(to right, blue, purple ) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 0.2rem solid purple;
 }
 .wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

</style>
</head>
<body>
    <div class="wrapper">
    <div class="child">
    <img src="fto.jpeg" alt="isun">
    <h3>Aditya Pratama - 32211502</h3>
    <button onclick="adit()">Tabel Sederhana</button>
    <button onclick="tya()">Tabel Css</button>
    <button onclick="pratama()">Tabel JQuery</button>


    </div>
</div>
<script>
   function adit() {
     const lanjut = confirm("Beralih Ke halaman selanjutnya?")
     if (lanjut) {
       return document.location.href = "Hal_Table.html"
     }
     alert("Membatalkan pemindahan halaman")
   }
</script>
<script>
   function tya() {
     const yalanjut = confirm("Beralih Ke halaman selanjutnya?")
     if (yalanjut) {
       return document.location.href = "tablecss.html"
     }
     alert("Membatalkan pemindahan halaman")
   }
 </script>
 <script>
  function pratama() {
    const gasken = confirm("Beralih Ke halaman selanjutnya?")
    if (gasken) {
      return document.location.href = "tablejquery.html"
    }
    alert("Membatalkan pemindahan halaman")
  }
</script>
</script>
</body>
</html>
